# level

./: README.md  level.sln
Level/: Dockerfile  Level.csproj  Program.cs  Startup.cs  appsettings.Development.json
Level.Application/: Level.Application.csproj
Level.Application/Common/: DefaultHeaders.cs
Level.Application/Dto/: ArticleItemResponse.cs  ArticleResponse.cs  CartInsertResponse.cs  CartResponse.cs  DiscountInsertResponse .cs
Level.Application/Dto/Mediator/: ArticleItemPost.cs  ArticlesPost.cs  CartPost.cs  DiscountPost.cs
Level.Application/Dto/Repository/: CartSum.cs
Level.Application/Extension/: ExceptionExtensions.cs  HttpContextExtensions.cs  StringExtension.cs
Level.Application/Interfaces/Queries/: IArticleQuery.cs  ICartQuery.cs  IDeliveryQuery.cs  IDiscountQuery.cs
Level.Application/Mediators/: BaseHandler.cs  IBaseHandler.cs
Level.Application/Mediators/Article/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
Level.Application/Mediators/ArticleItem/Insert/: InsertHandler.cs  InsertRequest.cs  InsertResponse.cs
Level.Application/Mediators/Cart/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
Level.Application/Mediators/Cart/Insert/: InsertHandler.cs  InsertRequest.cs  InsertResponse.cs
Level.Application/Mediators/Delivery/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
Level.Application/Mediators/Discount/Insert/: InsertHandler.cs  InsertRequest.cs  InsertResponse.cs
Level.Application/Notification/: Actions.cs  Contract.cs  EntityResult.cs  ErrorCode.cs  Notifiable.cs  Notification.cs  NotificationCode.cs  Result.cs
Level.ApplicationTests/: Level.ApplicationTests.csproj
Level.ApplicationTests/Mediators/Discount/Insert/: InsertHandlerTests.cs
Level.Bootstrap/: Level.Bootstrap.csproj  ServiceConfiguration.cs
Level.Bootstrap/Providers/: MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs  RepositoriesConfiguration.cs
Level.Domain/: Level.Domain.csproj
Level.Domain/Entities/: ArticleItem.cs  Articles.cs  Cart.cs  Delivery.cs  Discount.cs  Order.cs
Level.Domain/Enum/: DiscountType.cs
Level.Domain/Repositories/: IArticleItemRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IUnitOfWork.cs
Level.Persistance/: Level.Persistance.csproj  LevelDbContext.cs  LevelDbContextUnitOfWork.cs
Level.Persistance/Commands/: ArticleItemCommand.cs  CartCommand.cs  DiscountCommand.cs
Level.Persistance/Migrations/: 20220203205935_InitalDb.Designer.cs  20220203205935_InitalDb.cs  20220203222843_UpdateDb.Designer.cs  20220203222843_UpdateDb.cs  20220204131901_changedTables.Designer.cs  20220204131901_changedTables.cs  20220204200749_Initial.Designer.cs  20220204200749_Initial.cs  20220205145346_Initial.Designer.cs  20220205145346_Initial.cs  20220205170403_Second.Designer.cs  20220205170403_Second.cs  20220205200648_Initial.Designer.cs  20220205200648_Initial.cs  LevelDbContextModelSnapshot.cs
Level.Persistance/Queries/: ArticleQuery.cs  CartQuery.cs  DeliveryQuery.cs  DiscountQuery.cs
Level.Persistance/Sql Scripts/: script_insert.sql
Level.Test/: Level.Test.csproj
Level.Test/Mediators/: BaseTest.cs
Level.Test/Mediators/Article/GetAll/: GetAllHandlerTest.cs
Level.Test/Mediators/Cart/GetAll/: GetAllHandlerTests.cs
Level.Xunit.Test/: Level.Xunit.Test.csproj
Level.Xunit.Test/Mediators/: BaseTest.cs
Level.Xunit.Test/Mediators/Article/: GetAllHandlerTest.cs
Level.Xunit.Test/Mediators/Cart/GetAll/: GetAllHandlerTests.cs
Level.Xunit.Test/Mediators/Delivery/GetAll/: GetAllHandlerTests.cs
Level.Xunit.Test/Mediators/Discount/: InsertHandlerTests.cs
Level/Controllers/: BaseController.cs  LevelController.cs
Level/Model/: ApiError.cs  ErrorData.cs
Level/Presenters/: ArticlePresenter.cs  BasePresenter.cs  CartPresenter.cs  DeliveryPresenter.cs  DiscountPresenter.cs
Level/Presenters/Interfaces/: IArticlePresenter.cs  IBasePresenter.cs  ICartPresenter.cs  IDeliveryPresenter.cs  IDiscountPresenter.cs
Level/Properties/: launchSettings.json
